{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite --port 3000",
    "dev:mock": "VITE_USE_MOCKS=true vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@tanstack/query-db-collection": "^1.0.20",
    "@tanstack/router-plugin": "^1.131.35",
    "@tanstack/solid-db": "^0.2.3",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/solid-query-devtools": "^5.91.2",
    "@tanstack/solid-router": "^1.131.35",
    "postcss": "^8.5.6",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@bufbuild/protoc-gen-es": "^2.2.2",
    "@pandacss/dev": "^1.7.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "playwright": "^1.57.0",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.10",
    "vite-plugin-solid": "^2.11.9",
    "vitest": "^4.0.16"
  }
}
